POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prefect

PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_UI_URL=http://127.0.0.0:4200/api
PREFECT_ORION_API_HOST=0.0.0.0
PREFECT_ORION_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@prefect-db:5432/prefect
